<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>TURVE</title>



  <link href="css/custom.css" rel="stylesheet">
  <!-- FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="js/custom.js"></script>
  <script type="text/javascript"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

  <!-- typed.js -->
  <script src="js/typed.js"></script>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->

    </head>
    <body>

      <nav id="main-navigation">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#first">Posts</a></li>    
        </ul>
      </nav>




      <div  id="cover-div-right"></div>
      <!--<div  id="cover-div-left"></div>-->
      <div id="full-image-style"></div>

      <div class="typed-holder">
        <span class="typed-text">TURVE </span><span class="typed-text" id="real-typed">TESTI klcdslö jascldkacdajklsdj löjöj a</span>
      </div>
      <div id="logo-container">
          <img id="logo-style" src="img/logo.png">
      </div>

      <div class="content-div-1">
        <div class="icon-container" id="first-icon">
          <img class="icon-style" src="img/ymparisto.png">
        </div>
        <div class="icon-text-holder" id="first-icon-text-holder">
          <p>YMPÄRISTÖ</p>
        </div>
      </div>

      <div class="content-div-2">
        <div class="icon-container" id="second-icon">
          <img class="icon-style" src="img/talous.png">
        </div>
        <div class="icon-text-holder" id="second-icon-text-holder">
          <p>TALOUS JA TYÖLLISYYS</p>
        </div>
      </div>

      <div class="content-div-3">
        <div class="icon-container" id="third-icon">
          <img class="icon-style" src="img/energiantuotanto.png">
        </div>
        <div class="icon-text-holder" id="third-icon-text-holder">
          <p>ENERGIANTUOTANTO</p>
        </div>
      </div>



      <section class="main-section">

      </section>


      <article>

      </article>


      <footer>

      </footer>







    </body>
    </html>
